﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STL", "STL\STL.vcxproj", "{84C63B0D-E939-4F85-BD1E-D80072C4061E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Debug|x64.ActiveCfg = Debug|x64
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Debug|x64.Build.0 = Debug|x64
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Debug|x86.ActiveCfg = Debug|Win32
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Debug|x86.Build.0 = Debug|Win32
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Release|x64.ActiveCfg = Release|x64
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Release|x64.Build.0 = Release|x64
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Release|x86.ActiveCfg = Release|Win32
		{84C63B0D-E939-4F85-BD1E-D80072C4061E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE5885F-C8CC-4425-A6D1-354B1BC8FA98}
	EndGlobalSection
EndGlobal
